spring.application.name=runnerz

#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz
#spring.datasource.url=jdbc:postgresql

spring.sql.init.mode=always

